# openweather-connector

./: README.md  pom.xml
src/main/java/org/mule/extension/internal/: City.java  OpenWeatherConfiguration.java  OpenWeatherConnection.java  OpenWeatherConnectionProvider.java  OpenWeatherExtension.java  OpenWeatherOperations.java  OpenWeatherOutputResolver.java  SlackMessage.java  WeatherResource.java
src/main/java/org/mule/extension/internal/configuration/: OpenWeatherConfiguration.java
src/main/java/org/mule/extension/internal/utils/: LocalDateTimeSerializer.java  UnixTimestampDeserializer.java
src/test/java/org/mule/extension/: OpenWeatherOperationsTestCase.java
src/test/resources/: test-mule-config.xml
